@font-face {
    font-family: "Ubuntu";
    src: url("../fonts/Ubuntu/Ubuntu-Regular.ttf");
}

@font-face {
    font-family: "Ubuntu-Bold";
    src: url("../fonts/Ubuntu/Ubuntu-Bold.ttf");
}

body {
    font-family: "Ubuntu";
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background-image: url("../img/2151123780.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000512;
    background-position: top;
    display: flex;
    flex-direction: column;
}
.glass {
    background: linear-gradient(135deg, rgba(255, 255, 255 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.login_btn {
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #e5d2ff;
    border-radius: 10px;
}

.form-control {
    width: 80%;
}

#cta {
    margin-top: 50px;
    background-color: #2487ce;
    padding-top: 1px;
    padding-bottom: 50px;
    color: white;
}
#pricing .card-body ul {
    height: 210px;
    overflow-y: scroll;
}
#pricing .card-body ul,
#pricing .card-body {
    padding: 0px;
}
#pricing .card-body {
    height: 210px;
}
#pricing .card-body ul li {
    border: 1px solid #e6e6e6;
    padding: 10px;
}
#pricing .card-body ul {
    list-style: none;
}
#pricing .card-header {
    background-color: #20b1a9;
    color: white;
}
#counterContainer .col-md-4 p,
#counterContainer .col-md-4 h4 {
    text-align: center;
}
#counterContainer .col-md-4 h4 {
    color: #124265;
    font-family: "Ubuntu-Bold";
    font-size: 50px;
}

#counterContainer {
    background-color: #ecf3fb;
    padding-top: 15px;
    padding-bottom: 40px;
    margin-top: 50px;
}
#homeApp #features .card-body {
    height: 150px;
}
#homeApp .card-header img {
    width: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#homeApp .card-body h4 {
    margin-bottom: 20px;
}
#homeApp h1 {
    font-size: 50px;
    font-weight: bold;
    color: #124265;
    font-family: Ubuntu-Bold;
}
#homeApp .row {
    margin-top: 50px;
}

.premium {
    color: darkcyan;
    font-size: 12px;
    position: absolute;
    top: 28px;
    right: 36px;
}
.container {
    position: relative;
}

.row {
    /* padding-left: 100px; */
    /* margin: 50px;/ */
    position: relative;
}

.header {
    height: 20vh;
    border-radius: 25px 25px 0 0;
    text-align: center;
}

.header h1{
    justify-content: center;
    align-items: center;
    padding: 40px 0 20px 0;
    font-family: Arial, Helvetica, sans-serif;
}

.inputs {
    margin: 80px 50px 0 50px;
    align-items: center;
}

.col{
    position: relative;
    padding: 5px;
    margin: 5px;
}

.card {
    border: none;
    border-radius: 25px;
    background-color: transparent;
    color: white;
    max-height: 264px;
}

.card-img-top {
    height: 200px;
    width: auto;
    object-fit: scale-down;
}


.why-header {
    margin-top: 100px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    color: #20b1a9;
}
.why {
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: cadetblue;
}

::-webkit-scrollbar {
    background: transparent;
    width: 10px;
    position: absolute;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #1b224a, #da4281);
    border-radius: 50px;
}

.btn-outline-success {
    border-color: #da4281;
    color: #f3c2b3;
}

.btn-outline-success:hover {
    background-color: #da4281;
    border-color: #da4281;
}


footer {
    width: 100%;
    border-radius: 30px 30px 0 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    left: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    padding: 30px 30px;
    font-size: 17px;
    line-height: 20px;
}
.frow {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-areas: '. . .';
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.fcol {
    flex-basis: 25%;
}
.logo {
    height: 55px;
    left: 2.5%;
    object-fit: cover;
    width: 75px;
    margin-bottom: 40px;
}

.logreg {
    margin-bottom: 100px;
}

.fcol h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.femail {
    width: fit-content;
    margin-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul {
    list-style-type: none;
    padding: 0;
}
.fcol ul li {
    list-style: none;
}

.flink {
    text-decoration: none;
    color: #fff;
}

.flink:hover {
    color: #20b1a9;
    text-decoration: none;
}
.gst {
    color: #20b1a9;
}

.gst:hover {
    text-decoration: none;
    color: #ffffff;
    font-weight: 800;
}

.logo {
    background-image: url("../img/logo.png");
    background-size: cover;
    width: 80px;
    height: 80px;
    margin: 10px 30px;
}

@media screen and (max-width: 767px) {
    footer {
        height: fit-content;
        padding: 30px 10px;
    }

    .frow {
        display: flex;
        width: 100%;
        flex-direction: column;
        grid-column-gap: 50px;
    }
    .fcol h3 {
        width: fit-content;
        font-size: 30px;
        margin-bottom: 30px;
        position: relative;
    }
}

